<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Resource not found</title>
		<style>
			@font-face {
				font-family: "Noto Sans Light";
				font-style: normal;
				font-weight: 300;
				font-display: block;
				src: url(css/font/NotoSans-Light.woff2) format("woff2");
			}
			@font-face {
				font-family: "Noto Sans Light";
				font-style: bold;
				font-weight: 400;
				font-display: block;
				src: url(css/font/NotoSans-Regular.woff2) format("woff2");
			}
			body {
				background-color: #f0f0f0;
				font-family: "Noto Sans Light", sans-serif;
				font-size: 13pt;
				margin: 0;
				padding: 0;
			}
			p {
				margin: 0;
			}
			a {
				text-decoration: none;
				color: #006799;
			}
			a:hover {
				text-decoration: underline;
			}
			.title {
				font-size: 20pt;
				padding: 0;
				margin: 0;
			}
			.outer-container {
				position: absolute;
				display: table;
				width: 100%;
				height: 100%;
			}
			.inner-container {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			.centered {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="outer-container">
			<div class="inner-container">
				<div class="centered">
					<span class="title">404. That's an error.</span><br>
					Unfortunately, the requested resource wasn't found on the server. Double-check that the URL is correct. If the error persists, <a href="https://github.com/EJSnow/EJSnow.github.io/issues">report it</a>.
				</div>
			</div>
		</div>
	</body>
</html>